spring.datasource.url= jdbc:sqlserver://localhost;databaseName=ayodele
spring.datasource.username= sa
spring.datasource.password= AYO62002dele@#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update